/*На складе n ящиков с яблоками. Когда подъезжает машина для погрузки, попросить пользователя ввести сколько ящиков загрузить в x машин, пока не закончатся ящики с яблоками.  
Предусмотреть случай, если пользователь введет больше ящиков, чем на складе */
  
#include <iostream>
using namespace std;

int main() {
    int n; 
    int x; 

    cout << "Введите количество ящиков с яблоками на складе: ";
    cin >> n;

    while (n > 0) {
        cout << "Сколько ящиков загрузить в машину (осталось " << n << " ящиков): ";
        cin >> x;

        if (x <= n) {
            n -= x;
            cout << "Загружено " << x << " ящиков в машину. Осталось " << n << " ящиков на складе." << std::endl;
        } else {
            cout << "Ошибка: Вы ввели больше ящиков, чем есть на складе." << endl;
        }
    }

    cout << "Все ящики на складе загружены." << endl;

    return 0;
}
